
# .ini file type (I think?)
# Config generated by Ghostty Config
# https://ghostty.zerebos.com/

# THEME
background-opacity = 0.8
theme = Dracula
background = #1e1f29
foreground = #e6e6e6
selection-background = #44475a
cursor-color = #bbbbbb
cursor-text = #ffffff
cursor-opacity = 0.8
cursor-style = bar
palette = 0=#000000
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#bd93f9
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#ffffff

# FONTS
font-size = 12
font-feature = true
font-family = FiraCode Nerd Font

working-directory = $HOME

# WINDOW
window-padding-x = 10
window-padding-y = 10
window-width = 130
window-height = 42
keybind = shift+enter=text:\n

command = "$XDG_CONFIG_HOME/ghostty/startup.sh"